let green_btn = 0
let red_btn = 0
let direction_flag = 0
let distant = 0
let y = 0
let x = 0
let value = 0
radio.onDataPacketReceived( ({ receivedString: name, receivedNumber: value }) =>  {
    if (name == "x") {
        x = value
    }
    if (name == "y") {
        y = value
    }
    if (name == "red_btn") {
        red_btn = value
    }
    if (name == "green_btn") {
        green_btn = value
    }
    omni_3wheels.omni_3wheels(
    x - 50,
    y - 50,
    red_btn,
    green_btn
    )
})
function rotation()  {
    omni_3wheels.rotate_from_center(49, false)
    basic.pause(1000)
}
radio.setGroup(20)
basic.forever(() => {
	
})
