let last_two_digital = 0
let green_btn = 0
let red_btn = 0
let y = 0
let x = 0
let lsb = 0
radio.onDataPacketReceived(({ receivedNumber }) => {
    lsb = receivedNumber / 10000
    x = lsb
    y = (receivedNumber - x * 10000) / 100
    last_two_digital = receivedNumber - x * 10000 - y * 100
    if (last_two_digital >= 10) {
        red_btn = 1
        green_btn = last_two_digital - 10
    } else {
        red_btn = 0
        green_btn = last_two_digital
    }
    omni_3wheels.omni_3wheels(
        x - 50,
        y - 50,
        red_btn,
        green_btn
    )
})
radio.setGroup(20)
basic.forever(() => {
    omni_3wheels.circle_move(2)
})
