let send_num = 0
let y = 0
let x = 0
let green_button = 0
let red_button = 0
radio.setGroup(20)
basic.forever(() => {
    red_button = MuseRobotic.ReadRedbutton()
    green_button = MuseRobotic.ReadGreenbutton()
    x = pins.map(
    pins.analogReadPin(AnalogPin.P1),
    0,
    1023,
    0,
    99
    )
    y = pins.map(
    pins.analogReadPin(AnalogPin.P0),
    0,
    1023,
    0,
    99
    )
    send_num = x * 10000 + y * 100 + red_button * 10 + green_button
    radio.sendNumber(send_num)
    basic.pause(200)
})
