let y = 0
let x = 0
let green_button = 0
let red_button = 0
radio.setGroup(20)
basic.forever(() => {
    red_button = MuseRobotic.ReadRedbutton()
    green_button = MuseRobotic.ReadGreenbutton()
    x = pins.map(
    pins.analogReadPin(AnalogPin.P1),
    0,
    1023,
    0,
    99
    )
    y = pins.map(
    pins.analogReadPin(AnalogPin.P0),
    0,
    1023,
    0,
    99
    )
    radio.sendValue("red_btn", red_button)
    radio.sendValue("green_btn", green_button)
    radio.sendValue("x", x)
    radio.sendValue("y", y)
    basic.pause(200)
})
